@import "variables";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body.block-editor-iframe__body {
  font-family: 'Montserrat', sans-serif !important;
}

.is-loading {
  .block-editor {
    display: none !important;
  }
}

/* ====== General Styles ====== */
.editor-styles-wrapper {
  background: $light-grey;

  .is-root-container > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
    max-width: 720px !important;
    margin: 15px auto;
  }
}

/* ====== Icon Edit Component ====== */
.icon-edit {
  display: flex;

  &__button {
    display: flex;
    align-items: center;
    cursor: pointer;

    &--icon {
      font-size: 25px;
      margin: 0 10px 0 0;
      background-color: $white;
      width: 40px;
      height: 40px;
      border-radius: 20px;
      justify-content: center;
    }

    &--remove {
      color: $red;
      font-size: 11px;
      padding: 0;
    }

    &--placeholder {
      background-color: $light-grey;
      border: 1px dashed $grey;
      font-size: 14px;

      &:before {
        content: " + ";
        color: $grey;
      }
    }
  }

  &__popover {
    padding: 10px;
    width: 275px;
  }

  &__search-input {
    margin-bottom: 10px;
  }

  &__icon-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    max-height: 200px;
    overflow-y: auto;
  }

  &__icon-item {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-align: center;
  }

  &__icon {
    font-size: 25px;
  }

  &__no-results {
    font-size: 13px;
    color: #555;
  }
}

.button-edit-preview {
  display: flex;
  padding: 20px 0;
  justify-content: space-between;
  align-items: center;

  > span {
    display: none;
  }

  .button-items {
    display: flex;
    gap: 10px;
  }

  .add-new-button {
    &:disabled {
      background-color: black;
      border: none;
      opacity: 0.4;
      color: white;
    }

    background-color: black;
    border: none;
    justify-content: center;
    color: white;
    float: right;
  }

  .rich-text {
    height: auto !important;
    padding: 15px;
    border-radius: 0 !important;
    margin: 0 !important;
    min-width: 75px !important;
  }

  .button-primary {
    &:hover {
      color: white;
    }
    color: white;
    background-color: $black;
  }

  .button-secondary {
    border: 1px solid $black;
    color: $black;

    &:hover {
      color: $black;
    }
  }

  .button-placeholder {
    border: 2px dashed $grey;
    color: $grey;

    &:hover {
      color: $grey;
    }
  }

  .button-tertiary {
    padding:0;
    color: $black;

    &:hover {
      color: $black;
      padding:0;
    }
  }

  .button-link {
    font-weight: bold;
    padding: 0;

    .rich-text {
      padding: 0px;
    }
  }
}

.button-popover {
  .components-popover__content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
  }

  .block-editor-url-input__button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}

.components-dropdown-menu__menu-item {
  &:focus {
    box-shadow: none !important;
  }

  &.is-active {
    border: 1px solid $black;
  }
}

/* ====== Block Styles ====== */
.block {
  background: $white;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;

  div[data-title="TertiaryBlock"] {
    .content-block {
      padding: 0;

      .content {
        flex-direction: row !important;
        align-items: center;
        flex-wrap: wrap;
        display: flex;

        > div:nth-child(n+3) {
          flex: 1 1 100%;
        }
      }

      .rich-text {
        font-size: 14px;
      }
    }
  }

  .content-block {
    margin: 0;
    display: flex;
    gap: 20px;
    padding: 10px 0;

    > div:not([data-title="image"]) {
      display: flex;
      flex: 2;
      flex-direction: column;
    }

    > div[data-title="image"] {
      display: flex;
      flex: 1;
      max-height: 100%;
    }

    .block-editor-media {
      max-width: 100%;
      overflow: hidden;
      border-radius: 10px;
      display: flex;
      margin-bottom: 10px;
    }

    .character-count {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-top: 5px;
      font-size: 12px;


      &__text {
        margin: 0;
        font-size: 12px;
        font-weight: bold;
      }

      &__icon {
        margin-bottom: 0;
        margin-right: 5px;

        &--warning {
          color: orange;
        }
      }
    }

    .character-message {
      margin-top: 5px;
      font-weight: bold;

      &--warning {
        color: orange;
      }

      &--error {
        color: red;
      }
    }

    .rich-text {
      margin: 5px 0;
      display: block;
      border-radius: 8px;
      word-break: break-word;

      &.has-placeholder {
        border: 1px dashed $grey;
        color: $grey;
        padding: 10px;
        opacity: 0.62;
        font-weight: normal;

        &:before {
          content: " + ";
          color: $grey;
        }
      }
    }

    .components-text-control__input {
      border: 0;
      border-radius: 6px;

      &[type="number"] {
        width: 84px;
      }
    }

    .items-block-wrapper {
      margin: 20px 0;

      .item-block {
        display: flex;
        gap: 10px;
        align-items: center;
        margin-bottom: 10px;
        font-size: 14px;

        &--fields {
          display: flex;
          align-items: center;
          flex-wrap: wrap; /* Allows items to wrap to the next row */
          gap: 5px;

          .icon-edit__button--icon:not(.icon-edit__button--placeholder) {
            margin: 0;
            width: inherit;
            height: inherit;
            background-color: transparent;
            padding: 0;
          }

          > div:nth-child(n+3) {
            flex: 1 1 100%;
          }
        }

        .has-placeholder {
          border: 0;
          padding: 0;

          &:before {
            content: unset;
          }
        }

        &--remove {
          padding: 0;
          color: $red;
          width: 12px;
          height: 12px;
          justify-content: center;
          border: 1px solid $red;
          border-radius: 25px;
        }

        &--add {
          padding: 0;
          display: flex;
          gap: 10px;
          align-items: center;
          color: $dark-grey;

          svg {
            color: #27927F;

          }
        }

        .rich-text, button {
          margin: 0;
        }
      }
    }

  }

}

/* ====== Inner Block Styles ====== */
.block-editor-inner-blocks {

  .collection-tabs {
    label {
      color: $text-grey;
      line-height: 32px;
      font-size: 16px;;
    }

    .components-button-group {
      display: flex;

      .components-button {
        border-radius: 25px;
        width: 35px;
        height: 35px;
        justify-content: center;
        margin-right: 10px;
        box-shadow: none;

        &.is-secondary,
        &.add-inner-block {
          background: $light-grey;
          border: 0;
          color: $black;
          box-shadow: none;
        }

      }
    }
  }


  .inner-block {
    background: $light-grey;
    margin-top: 10px;
    border-radius: 10px;
    padding: 0 15px;
    display: flex;
    flex-direction: column;

    .block {
      background: $light-grey;
      padding: 15px 0;
      margin: 0;
    }


    button.delete-block {
      align-self: flex-end;
      padding: 0;
      margin-top: 10px;
    }
  }
}

/* ====== Media Placeholder Styles ====== */
.block-editor-media {
  box-shadow: none !important;
  padding: 0;
  position: relative;

  img {
    object-fit: cover;
  }

  &.has-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0 10px;
    font-size: 12px;
    border: 2px dashed $grey;
    color: $grey;
    opacity: 0.62;
    border-radius: 10px;
  }

  .delete {
    position: absolute;
    background: white;
    border-radius: 21px;
    height: 40px;
    width: 40px;
    bottom: 10px;
    left: 10px;

  }
}

/* ====== Gallery Styles ====== */
.gallery-flex {
  display: flex;
  gap: 10px;
}

.gallery {
  margin-top: 15px;
  column-gap: 10px;

  &.has-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 15px;
    font-size: 12px;
    border: 2px dashed $grey;
    color: $grey;
    opacity: 0.62;
    border-radius: 10px;
  }
}

.gallery-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 550px;

  &.has-placeholder {
    .block-editor-media {
      flex-direction: column;
      margin-bottom: 0;
    }
  }
}

.heading-edit-field {
  display: flex;
  align-items: center;
  gap: 10px;

  .rich-text {
    flex: 1;
  }
}

.gallery-item {
  position: relative;
  display: flex;
  overflow: hidden;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin: 5px;
  border-radius: 10px;

  img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: 10px;
  }

  .more-items {
    background: #000;
    opacity: 0.7;
    width: 30px;
    height: 30px;
    position: absolute;
    z-index: 1;
    color: white;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 30px;
  }

  &.large {
    grid-column: 1 / 2;
    grid-row: 1 / div 4;
  }
}

/* ====== Responsive Gallery Styles ====== */
@media (max-width: 768px) {
  .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .gallery-item.large {
    grid-column: 1 / 2;
    grid-row: 1;
  }

  .gallery-item.small {
    grid-column: 1 / 2;
    height: auto;
  }
}