{
  "name": "kameleon/kameleon-assistant-plugin",
  "description": "WordPress plugin for managing Zilch websites",
  "type": "wordpress-plugin",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "xel"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.1",
    "ext-curl": "*",
    "ext-zip": "*",
    "ext-dom": "*",
    "ext-libxml": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "10up/wp_mock": "^1.0.0",
    "johnpbloch/wordpress": "^6.6",
    "wp-coding-standards/wpcs": "^3.1",
    "squizlabs/php_codesniffer": "^3.10"
  },
  "autoload": {
    "psr-4": {
      "Zilch\\Assistant\\": "src/assets/php"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Zilch\\Assistant\\": "test/php",
      "Zilch\\Assistant\\Mocks\\": "test/php/mock"
    }
  },
  "scripts": {
    "release": "resources/composer install --no-dev && /bin/sh ./release-zip.sh zilch-assistant",
    "test": "XDEBUG_MODE=coverage vendor/bin/phpunit -c resources/phpunit.xml",
    "install-auth0": "/bin/bash ./scripts/auth0-install.sh",
    "lint-report": "vendor/bin/phpcs --report=junit --report-file=reports/php-lint.xml src/ -n -p --standard=WordPress",
    "lint": "vendor/bin/phpcs src/ -n -p --standard=WordPress",
    "lint-fix": "vendor/bin/phpcbf src/ -p --standard=WordPress"
  },
  "config": {
    "allow-plugins": {
      "johnpbloch/wordpress-core-installer": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
