{
  "footer": {
    "footerWidgetBlocks": [
      {
        "id": "29a41c7d-5603-4a7a-a548-6ccbcd97237d",
        "package": "@kameleon-section/sitemap-one-col-title-v1",
        "previewProps": {}
      },
      {
        "id": "008248d6-9550-4ddd-8371-2bda9523f530",
        "package": "@kameleon-section/sitemap-one-col-title-v1",
        "previewProps": {}
      },
      {
        "id": "99c199fa-e892-4f3d-b038-d85434a39896",
        "package": "@kameleon-section/sitemap-one-col-title-v1",
        "previewProps": {}
      },
      {
        "id": "1dbbfb0a-392a-4d39-a440-a81d5a46d005",
        "package": "@kameleon-section/sitemap-one-col-title-v1",
        "previewProps": {}
      }
    ],
    "id": "d8ad4a61-c9b1-4274-9f8a-6d657363720d",
    "package": "@kameleon-section/default-four-col-logo-left-v1",
    "previewProps": {
      "logo": {
        "alt": "zilch",
        "url": "https://kameleonmedia.nl/media/logos/logo-placeholder-4.svg"
      }
    }
  },
  "global": {
    "profile": {
      "contextInfo": "Zenity Wellness is jouw partner voor ultieme ontspanning en zelfzorg. Van luxe verzorgingsproducten tot gepersonaliseerde wellnessboxen: wij brengen rust en balans in jouw leven. Ontdek natuurlijke ingrediënten, inspirerende rituelen en unieke cadeausets. Onze missie: jouw welzijn op nummer één zetten. Zenity Wellness – voor een moment van pure zen, elke dag opnieuw.",
      "coreValues": [
        {
          "subCoreValue": "Gemak",
          "value": "Eenvoud"
        },
        {
          "subCoreValue": "Vriendelijkheid",
          "value": "Positiviteit"
        },
        {
          "subCoreValue": "Volharding",
          "value": "Toewijding"
        }
      ],
      "sector": "Persoonlijke verzorging en wellness",
      "toneOfVoice": "Alpha"
    },
    "theme": {
      "colors": {
        "variables": {
          "_dark": "#4c4c4c",
          "_darkest": "#1c1c1c",
          "_mainCTA": "#34b4ec",
          "_neutral": "#f4f4f4",
          "_neutralLight": "#fcfcfc",
          "_secondaryCTA": "#14a4ec"
        }
      },
      "fonts": {
        "body": "Roboto",
        "description": "Voor Zenity Wellness heb ik gekozen voor de lettertypes Raleway voor de heading en Roboto voor de body. Raleway is een elegant en modern lettertype dat klasse en eenvoud uitstraalt, wat perfect aansluit bij de kernwaarden van eenvoud en positief zijn, evenals de sector van persoonlijke verzorging. Roboto biedt uitstekende leesbaarheid en een casual uitstraling, wat het geschikt maakt voor langere teksten en goed past bij de doelstellingen van de website. Beide lettertypen hebben een normale vorm, hoogte en breedte, en vormen gezamenlijk een harmonieuze en professionele look.",
        "heading": "Raleway"
      }
    }
  },
  "header": {
    "id": "2fc20c2c-7bd1-4984-8ed5-3290831e6e4c",
    "navWidgetBlocks": [],
    "package": "@kameleon-section/navigation-default-logo-v1",
    "previewProps": {
      "layoutProps": {
        "menuAlignment": "center"
      },
      "logo": {
        "alt": "zilch",
        "url": "https://kameleonmedia.nl/media/logos/logo-placeholder-4.svg"
      }
    }
  },
  "id": "4FDB0FBA-AF24-465E-B12B-223E2CC43833",
  "menu": {
    "items": [
      {
        "pageId": "8feff504-d3a9-4609-ab50-6f3d54b90f70"
      },
      {
        "pageId": "b4380969-8208-43d7-aed8-a16130d6ef99"
      },
      {
        "pageId": "8f34f61d-260e-4b47-b0df-e5dedb97a63e"
      },
      {
        "pageId": "fb5ffae0-f603-45d1-989d-b2532b7b5dee"
      }
    ]
  },
  "pages": [
    {
      "blocks": [
        {
          "id": "cf488030-af50-4551-a728-eeb87ed6fc5c",
          "package": "@kameleon-section/eyecatcher-left-bg-image-v1",
          "previewProps": {
            "description": "Bij Zenity Wellness draait alles om jouw welzijn. Ontdek luxe verzorgingsproducten en gepersonaliseerde wellnessboxen die rust en balans in je leven brengen. Ervaar natuurlijke ingrediënten en unieke cadeausets voor een moment van pure zen, elke dag opnieuw.",
            "header": {
              "content": "Ervaar ultieme ontspanning met Zenity Wellness",
              "heading": "h1"
            },
            "image": {
              "alt": "wellness relaxation",
              "url": "https://images.unsplash.com/photo-1579454566790-f9e5697ddf36?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w2MTcwMTd8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MzI2MjgxNTl8&ixlib=rb-4.0.3&q=80&w=1080"
            },
            "SecondaryBlock": {
              "blockProps": {
                "points": [
                  {
                    "icon": "material-symbols:spa-outline",
                    "text": "Luxe verzorgingsproducten"
                  },
                  {
                    "icon": "material-symbols:local-florist",
                    "text": "Natuurlijke ingrediënten"
                  },
                  {
                    "icon": "material-symbols:favorite",
                    "text": "Persoonlijke wellnessboxen"
                  }
                ],
                "primaryButtonLink": "#",
                "primaryButtonText": "Ontdek nu",
                "secondaryButtonLink": "#",
                "secondaryButtonText": "Bekijk meer",
                "tertiaryButtonLink": "#",
                "tertiaryButtonText": "Contact"
              },
              "packageName": "@kameleon-section/points-extrasmall-v1"
            }
          },
          "section": "Introductie"
        },
        {
          "id": "99f03037-958c-413d-946d-967ad591e294",
          "package": "@kameleon-section/content-two-col-timeline-v1",
          "previewProps": {
            "header": {
              "content": "Ontdek hoe Zenity Wellness jouw dagelijkse stress kan verminderen",
              "heading": "h2"
            },
            "items": [
              {
                "description": "Ontspan met onze moeiteloos te gebruiken producten, speciaal ontworpen voor jouw welzijn.",
                "icon": "mdi:spa-outline",
                "title": {
                  "content": "Eenvoudige zelfzorg",
                  "heading": "h3"
                }
              },
              {
                "description": "Creëer een positieve omgeving met natuurlijke ingrediënten die lichaam en geest voeden.",
                "icon": "mdi:flower-outline",
                "title": {
                  "content": "Positieve vibes",
                  "heading": "h3"
                }
              },
              {
                "description": "Onze toegewijde service helpt je bij het kiezen van de juiste wellnessproducten voor jou.",
                "icon": "mdi:heart-outline",
                "title": {
                  "content": "Toegewijde ondersteuning",
                  "heading": "h3"
                }
              },
              {
                "description": "Verras jezelf of anderen met onze exclusieve, met zorg samengestelde wellnessboxen.",
                "icon": "mdi:gift-outline",
                "title": {
                  "content": "Unieke cadeausets",
                  "heading": "h3"
                }
              }
            ],
            "tagline": "Vind je innerlijke rust"
          },
          "section": "Uitdagingen"
        },
        {
          "id": "4db0d82f-d58a-44ce-9df9-48c765d07702",
          "package": "@kameleon-section/eyecatcher-large-image-v1",
          "previewProps": {
            "description": "Bij Zenity Wellness staat jouw welzijn centraal. Wij bieden luxe verzorgingsproducten en gepersonaliseerde wellnessboxen om rust en balans in je leven te brengen. Ontdek de kracht van natuurlijke ingrediënten en ervaar dagelijkse momenten van pure zen.",
            "header": {
              "content": "Ontdek jouw persoonlijke oase van rust en welzijn",
              "heading": "h1"
            },
            "image": {
              "alt": "wellness relaxation selfcare",
              "url": "https://images.unsplash.com/photo-1515377905703-c4788e51af15?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w2MTcwMTd8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MzI2MjgxNTl8&ixlib=rb-4.0.3&q=80&w=1080"
            },
            "tagline": "Pure zen, elke dag"
          },
          "section": "Oplossingen"
        },
        {
          "id": "09977281-c62c-4c90-815d-8e6d216302af",
          "package": "@kameleon-section/content-table-cols-v1",
          "previewProps": {
            "categories": [
              {
                "rows": [
                  {
                    "options": [
                      {
                        "icon": "mdi:nature-people",
                        "text": "Natuurlijke ingrediënten"
                      },
                      {
                        "icon": "mdi:spa",
                        "text": "Aromatische geuren"
                      },
                      {
                        "icon": "mdi:leaf",
                        "text": "Duurzame verpakking"
                      }
                    ],
                    "title": {
                      "content": "Verzorgingsproducten",
                      "heading": "h6"
                    }
                  },
                  {
                    "options": [
                      {
                        "icon": "mdi:meditation",
                        "text": "Dagelijkse routines"
                      },
                      {
                        "icon": "mdi:calendar-check",
                        "text": "Wekelijkse rituelen"
                      },
                      {
                        "icon": "mdi:clock-outline",
                        "text": "Tijd voor jezelf"
                      }
                    ],
                    "title": {
                      "content": "Relax Rituelen",
                      "heading": "h6"
                    }
                  },
                  {
                    "options": [
                      {
                        "icon": "mdi:gift-outline",
                        "text": "Perfecte geschenken"
                      },
                      {
                        "icon": "mdi:heart-outline",
                        "text": "Met liefde samengesteld"
                      },
                      {
                        "icon": "mdi:star-outline",
                        "text": "Unieke ervaringen"
                      }
                    ],
                    "title": {
                      "content": "Cadeau Sets",
                      "heading": "h6"
                    }
                  },
                  {
                    "options": [
                      {
                        "icon": "mdi:refresh-auto",
                        "text": "Flexibele opties"
                      },
                      {
                        "icon": "mdi:wallet-giftcard",
                        "text": "Voordelige pakketten"
                      },
                      {
                        "icon": "mdi:calendar-clock",
                        "text": "Maandelijks gemak"
                      }
                    ],
                    "title": {
                      "content": "Abonnementen",
                      "heading": "h6"
                    }
                  },
                  {
                    "options": [
                      {
                        "icon": "mdi:lightbulb-on-outline",
                        "text": "Wellness blog"
                      },
                      {
                        "icon": "mdi:book-open-page-variant",
                        "text": "Gidsen en handleidingen"
                      },
                      {
                        "icon": "mdi:account-group",
                        "text": "Community support"
                      }
                    ],
                    "title": {
                      "content": "Inspiratie en Tips",
                      "heading": "h6"
                    }
                  }
                ],
                "title": {
                  "content": "Wellness Pakketten",
                  "heading": "h4"
                }
              },
              {
                "rows": [
                  {
                    "options": [
                      {
                        "icon": "mdi:fragrance",
                        "text": "Essentiële oliën"
                      },
                      {
                        "icon": "mdi:candle",
                        "text": "Sfeervolle kaarsen"
                      },
                      {
                        "icon": "mdi:incense",
                        "text": "Kalmerende wierook"
                      }
                    ],
                    "title": {
                      "content": "Luxe Geuren",
                      "heading": "h6"
                    }
                  },
                  {
                    "options": [
                      {
                        "icon": "mdi:bottle-tonic",
                        "text": "Hydraterende crèmes"
                      },
                      {
                        "icon": "mdi:soap",
                        "text": "Zachte zepen"
                      },
                      {
                        "icon": "mdi:bath",
                        "text": "Ontspannende badoliën"
                      }
                    ],
                    "title": {
                      "content": "Verzorging",
                      "heading": "h6"
                    }
                  },
                  {
                    "options": [
                      {
                        "icon": "mdi:face-mask",
                        "text": "Gezichtsmaskers"
                      },
                      {
                        "icon": "mdi:spa-outline",
                        "text": "Massage tools"
                      },
                      {
                        "icon": "mdi:headphones",
                        "text": "Meditatie muziek"
                      }
                    ],
                    "title": {
                      "content": "Accessoires",
                      "heading": "h6"
                    }
                  },
                  {
                    "options": [
                      {
                        "icon": "mdi:tag-heart",
                        "text": "Seizoensgebonden deals"
                      },
                      {
                        "icon": "mdi:percent-outline",
                        "text": "Kortingen en acties"
                      },
                      {
                        "icon": "mdi:ticket-confirmation",
                        "text": "Exclusieve toegang"
                      }
                    ],
                    "title": {
                      "content": "Speciale Aanbiedingen",
                      "heading": "h6"
                    }
                  },
                  {
                    "options": [
                      {
                        "icon": "mdi:account-circle-outline",
                        "text": "Persoonlijk advies"
                      },
                      {
                        "icon": "mdi:phone-outline",
                        "text": "Telefonische support"
                      },
                      {
                        "icon": "mdi:email-outline",
                        "text": "Snelle reacties"
                      }
                    ],
                    "title": {
                      "content": "Klantenservice",
                      "heading": "h6"
                    }
                  }
                ],
                "title": {
                  "content": "Producten",
                  "heading": "h4"
                }
              },
              {
                "rows": [
                  {
                    "options": [
                      {
                        "icon": "mdi:account-group-outline",
                        "text": "Klantenverhalen"
                      },
                      {
                        "icon": "mdi:chat-outline",
                        "text": "Forum en discussies"
                      },
                      {
                        "icon": "mdi:share-variant",
                        "text": "Social media"
                      }
                    ],
                    "title": {
                      "content": "Deel Je Ervaringen",
                      "heading": "h6"
                    }
                  },
                  {
                    "options": [
                      {
                        "icon": "mdi:calendar-star",
                        "text": "Wellness workshops"
                      },
                      {
                        "icon": "mdi:map-marker",
                        "text": "Lokale bijeenkomsten"
                      },
                      {
                        "icon": "mdi:web",
                        "text": "Online sessies"
                      }
                    ],
                    "title": {
                      "content": "Evenementen",
                      "heading": "h6"
                    }
                  },
                  {
                    "options": [
                      {
                        "icon": "mdi:email-newsletter",
                        "text": "Maandelijkse updates"
                      },
                      {
                        "icon": "mdi:bell-ring-outline",
                        "text": "Exclusieve previews"
                      },
                      {
                        "icon": "mdi:email-open-outline",
                        "text": "Speciale aanbiedingen"
                      }
                    ],
                    "title": {
                      "content": "Nieuwsbrief",
                      "heading": "h6"
                    }
                  },
                  {
                    "options": [
                      {
                        "icon": "mdi:account-key-outline",
                        "text": "Exclusieve kortingen"
                      },
                      {
                        "icon": "mdi:account-star-outline",
                        "text": "Loyalty programma"
                      },
                      {
                        "icon": "mdi:account-heart-outline",
                        "text": "Vroege toegang"
                      }
                    ],
                    "title": {
                      "content": "Ledenvoordelen",
                      "heading": "h6"
                    }
                  },
                  {
                    "options": [
                      {
                        "icon": "mdi:thumb-up-outline",
                        "text": "Jouw mening telt"
                      },
                      {
                        "icon": "mdi:comment-outline",
                        "text": "Verbeter onze service"
                      },
                      {
                        "icon": "mdi:star-outline",
                        "text": "Beoordeel producten"
                      }
                    ],
                    "title": {
                      "content": "Feedback",
                      "heading": "h6"
                    }
                  }
                ],
                "title": {
                  "content": "Community",
                  "heading": "h4"
                }
              }
            ],
            "description": "Ervaar de ultieme ontspanning met onze zorgvuldig samengestelde wellnessproducten.",
            "header": {
              "content": "Ontdek Jouw Moment van Rust",
              "heading": "h2"
            },
            "items": [
              {
                "bottomButtonLink": "#",
                "bottomButtonText": "Bestel nu",
                "description": "Ontdek de kracht van de natuur in elke druppel.",
                "period": "/mnd",
                "price": "€29",
                "tagline": "Natuurlijke Ingrediënten",
                "topButtonLink": "#",
                "topButtonText": "Meer info"
              },
              {
                "bottomButtonLink": "#",
                "bottomButtonText": "Bestel nu",
                "description": "Geef jezelf de aandacht die je verdient.",
                "period": "/mnd",
                "price": "€39",
                "tagline": "Persoonlijke Verzorging",
                "topButtonLink": "#",
                "topButtonText": "Meer info"
              },
              {
                "bottomButtonLink": "#",
                "bottomButtonText": "Bestel nu",
                "description": "Creëer jouw unieke zen-moment.",
                "period": "/mnd",
                "price": "€49",
                "tagline": "Gepersonaliseerde Wellness",
                "topButtonLink": "#",
                "topButtonText": "Meer info"
              }
            ],
            "tagline": "Pure Zen, Elke Dag"
          },
          "section": "Resultaten"
        },
        {
          "id": "3fa45986-86ff-4f8c-a926-35112e5bad24",
          "package": "@kameleon-section/form-bg-image-v1",
          "previewProps": {
            "checkbox": {
              "label": "Ik ga akkoord met de ",
              "linkLabel": "voorwaarden",
              "linkUrl": "#"
            },
            "description": "Gun jezelf dagelijkse ontspanning met onze luxe wellnessproducten. Begin jouw reis naar balans en welzijn vandaag nog.",
            "image": {
              "alt": "Relaxation and wellness",
              "url": "https://images.unsplash.com/photo-1643684460412-76908d8e5a25?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w2MTcwMTd8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MzI2MjgxNTl8&ixlib=rb-4.0.3&q=80&w=1080"
            },
            "inputs": [
              {
                "hover": "Vul dit veld in",
                "label": "Naam",
                "name": "name",
                "placeholder": "Naam",
                "required": true,
                "type": "text",
                "value": ""
              },
              {
                "hover": "Vul dit veld in",
                "label": "E-mail",
                "name": "email",
                "placeholder": "E-mail",
                "required": true,
                "type": "email",
                "value": ""
              },
              {
                "hover": "Vul dit veld in",
                "label": "Bericht",
                "name": "message",
                "placeholder": "Bericht",
                "required": true,
                "type": "textArea",
                "value": ""
              }
            ],
            "submitButton": "Versturen",
            "submitMsgError": "Er is iets fout gegaan bij het versturen van het formulier",
            "submitMsgSuccess": "Formulier is succesvol verstuurd",
            "tagline": "Ervaar pure rust",
            "title": {
              "content": "Ontdek Zenity Wellness",
              "heading": "h2"
            }
          },
          "section": "Call-to-Action"
        }
      ],
      "id": "3c280a75-9ce7-4dbd-9ba1-15a081fdd098",
      "slug": "/",
      "title": "Home"
    },
    {
      "blocks": [],
      "id": "8feff504-d3a9-4609-ab50-6f3d54b90f70",
      "slug": "/producten",
      "title": "Producten"
    },
    {
      "blocks": [],
      "id": "ca66f883-b4f2-4d9d-b27e-2bfc1579e596",
      "slug": "/luxe-verzorgingsproducten",
      "title": "Luxe Verzorgingsproducten"
    },
    {
      "blocks": [],
      "id": "7e74d227-9adb-4455-91e0-d695f8d20a37",
      "slug": "/wellnessboxen",
      "title": "Wellnessboxen"
    },
    {
      "blocks": [],
      "id": "190fad5f-164b-4205-a557-08916c71c940",
      "slug": "/cadeausets",
      "title": "Cadeausets"
    },
    {
      "blocks": [],
      "id": "b4380969-8208-43d7-aed8-a16130d6ef99",
      "slug": "/over-ons",
      "title": "Over Ons"
    },
    {
      "blocks": [],
      "id": "f3ffaa31-447f-4103-b391-81a3144262da",
      "slug": "/missie",
      "title": "Missie"
    },
    {
      "blocks": [],
      "id": "a14b67d2-07db-4b39-a0f8-a2c220f0a51b",
      "slug": "/visie",
      "title": "Visie"
    },
    {
      "blocks": [],
      "id": "60cc4412-01b4-48d6-b133-d88963b6320f",
      "slug": "/team",
      "title": "Team"
    },
    {
      "blocks": [],
      "id": "8f34f61d-260e-4b47-b0df-e5dedb97a63e",
      "slug": "/blog",
      "title": "Blog"
    },
    {
      "blocks": [],
      "id": "fb5ffae0-f603-45d1-989d-b2532b7b5dee",
      "slug": "/contact",
      "title": "Contact"
    }
  ],
  "schemaVersion": "1.4.1"
}
